# SpaceXMe

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neverland/spacexme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neverland/spacexme/: App.kt  MainActivity.kt
app/src/main/java/com/neverland/spacexme/data/: CompanyInfoService.kt
app/src/main/java/com/neverland/spacexme/data/model/: CompanyInfoResponse.kt
app/src/main/java/com/neverland/spacexme/di/: AppModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/neverland/spacexme/domain/: CompanyInfoRepository.kt
app/src/main/java/com/neverland/spacexme/domain/mapper/: CompanyInfoResponseMapper.kt
app/src/main/java/com/neverland/spacexme/domain/model/: CompanyInfo.kt
app/src/main/java/com/neverland/spacexme/mpv/: MvpActivity.kt  MvpContract.kt  MvpPresenter.kt
app/src/main/java/com/neverland/spacexme/ui/: MainActivity.kt
app/src/main/java/com/neverland/spacexme/ui/components/: ImageTitleSubtitleView.kt
app/src/main/java/com/neverland/spacexme/ui/welcome/: WelcomeContract.kt  WelcomePresenter.kt
app/src/main/java/com/neverland/spacexme/ui/welcome/mapper/: CompanyInfoMapper.kt
app/src/main/java/com/neverland/spacexme/ui/welcome/model/: CompanyInfoUiModel.kt
app/src/main/res/drawable/: ic_spacex_logo.xml
app/src/main/res/layout/: activity_main.xml  view_image_title_subtitle.xml
app/src/main/res/values/: attrs_image_title_subtitle_view.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neverland/spacexme/: ExampleUnitTest.kt  TestDataGenerator.kt
app/src/test/java/com/neverland/spacexme/domain/: CompanyInfoRepositoryTest.kt
app/src/test/java/com/neverland/spacexme/domain/mapper/: CompanyInfoResponseMapperTest.kt
app/src/test/java/com/neverland/spacexme/ui/welcome/: WelcomePresenterTest.kt
app/src/test/java/com/neverland/spacexme/ui/welcome/mapper/: CompanyInfoMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
