ext {
    compile_sdk_version = 33
    target_sdk_version = 33
    min_sdk_version = 21

    kotlin_version = '1.7.10'

    androidx_core_version = '1.9.0'
    appcompat_version = '1.5.1'
    constraint_layout_version = '2.1.4'

    material_version = '1.6.1'

    retrofit_version = '2.9.0'
    moshi_version = '2.9.0'
    okhttp_version = '4.10.0'

    hilt_version = '2.44'

    junit_version = '4.13.2'
    espresso_core_version = '3.4.0'
    androidx_junit_version = '1.1.3'

    libraries = [
            androidxCore       : "androidx.core:core-ktx:$androidx_core_version",
            appcompat          : "androidx.appcompat:appcompat:$appcompat_version",
            material           : "com.google.android.material:material:$material_version",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",

            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitMoshi      : "com.squareup.retrofit2:converter-moshi:$moshi_version",
            okhttp             : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttpLogging      : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",

            hilt               : "com.google.dagger:hilt-android:$hilt_version",
            hiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$hilt_version",

            junit              : "junit:junit:$junit_version",
            androidxJunit      : "androidx.test.ext:junit:$androidx_junit_version",
            espressoCore       : "androidx.test.espresso:espresso-core:$espresso_core_version"
    ]
}