plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk rootProject.compile_sdk_version

    defaultConfig {
        applicationId "com.neverland.spacexme"
        minSdk rootProject.min_sdk_version
        targetSdk rootProject.target_sdk_version
        versionCode APP_VERSION_CODE as Integer
        versionName APP_VERSION_NAME + "-" + APP_VERSION_CODE

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'environment'

    productFlavors {
        production {
            dimension "environment"

            buildConfigField "String", "BASE_URL", '"https://api.spacexdata.com/"'
        }
        staging {
            dimension "environment"

            applicationIdSuffix '.' + name
            versionName APP_VERSION_NAME + '-' + name

            buildConfigField "String", "BASE_URL", '"https://api.spacexdata.com/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libraries.androidxCore
    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.constraintlayout

    // Coroutines
    implementation libraries.coroutinesCore
    implementation libraries.coroutinesAndroid

    // Hilt
    implementation libraries.hilt
    kapt libraries.hiltAndroidCompiler

    // Retrofit
    implementation libraries.retrofit
    implementation libraries.retrofitMoshi
    implementation libraries.okhttp
    implementation libraries.okhttpLogging
    implementation libraries.moshi
    kapt libraries.moshiKapt

    // Testing
    testImplementation libraries.junit
    testImplementation libraries.mockitoInline
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.kotlinxCoroutinesTest
    androidTestImplementation libraries.androidxJunit
    androidTestImplementation libraries.espressoCore
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}